package CoCoPOPS.demo.socketSession;

import java.net.Socket;
import java.io.IOException;

class Alice typestate AliceProtocol {
	private SessionSocket bob;
	public Alice(int port) {
		try {
			bob = new SessionSocket(new Socket("localhost", port));
		}
		catch(IOException e) {
			e.printStackTrace();
			System.exit(-1);
		}
	}

	String recvStringFromBob() {
		return bob.recvString();
	}

	void sendTimeToBob(int i) {
		bob.send(i);
	}

	BobChoice choiceFromBob() {
		return (BobChoice) bob.recvObject();
	}

	void sendGreetToBob(String s) {
		bob.send(s);
	}

	void endCommunication() {
		bob.close();
	}
}
