package demos.Final_demos.SMTP;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.Console;
import java.net.Socket;
import java.net.ServerSocket;
import java.net.UnknownHostException;
import sun.misc.BASE64Encoder;

import javax.net.ssl.*;

public class CMain {
	static final String CRLF = "\\r\\n";

	public static String safeRead(BufferedReader readerC) {
		String readline = "";
		try {
			readline = readerC.readLine();
		}
		catch(IOException e) {
			System.out.println("Input/Output error, unable to read");
			System.exit(-1);
		}
		return readline;
	}
	public static void main(String[] args) {
		// Create the current role
		CRole currentC =  new CRole();
		// readerC can be used to input strings, and then use them in send method invocation
		BufferedReader readerC = new BufferedReader(new InputStreamReader(System.in));

		// Method invocation follows the C typestate
		SMTPMessage payload1 = SMTPMessage.Parse(currentC.receive_220StringFromS());
		System.out.println("Received from S: " + payload1);
		System.out.print("Choose a label among EHLO, or QUIT: ");
		String label1 = safeRead(readerC).equals("EHLO") ? "1" : "2";
		switch(currentC.send_Choice1LabelToS(label1).getEnum()) {
			case Choice1.EHLO:
			System.out.print("Send to S text for EHLO: ");
			String payload2 = safeRead(readerC);
			currentC.send_ehloStringToS((new SMTPMessage("EHLO", payload2)).toString());
			_X: do{
				switch(currentC.receive_Choice2LabelFromS().getEnum()) {
					case Choice2._250DASH:
					String payload3 = currentC.receive_250dashStringFromS();
					// System.out.println("Received from S: " + payload3);
					continue _X;

					case Choice2._250:
					String payload4 = currentC.receive_250StringFromS();
					// System.out.println("Received from S: " + payload4);
					System.out.print("Choose a label among STARTTLS, or QUIT: ");
					String label2 = safeRead(readerC).equals("STARTTLS") ? "1" : "2";

					switch(currentC.send_Choice3LabelToS(label2).getEnum()) {
						case Choice3.STARTTLS:
						// System.out.print("Send to S text for STARTTLS: ");
						// String payload5 = safeRead(readerC);
						currentC.send_starttlsStringToS((new SMTPMessage("STARTTLS")).toString());
						SMTPMessage payload6 = SMTPMessage.Parse(currentC.receive_220StringFromS());

						try {
							currentC.sslSocket = (SSLSocket) ((SSLSocketFactory) SSLSocketFactory.getDefault()).createSocket(
																		currentC.socketS,
																		currentC.socketS.getInetAddress().getHostAddress(),
																		currentC.socketS.getPort(),
																		true);


							currentC.socketSIn = new BufferedReader(new InputStreamReader(currentC.sslSocket.getInputStream()));
							currentC.socketSOut = new PrintWriter(currentC.sslSocket.getOutputStream(), true);
						}
						catch(UnknownHostException e) {
							System.out.println("Unable to connect to the remote host");
							System.exit(-1);
						}
						catch (IOException e) {
							System.out.println("Input/output error");
							System.exit(-1);
						}

						System.out.println("Received from S: " + payload6);
						System.out.print("Choose a label among EHLO, or QUIT: ");
						String label3 = safeRead(readerC).equals("EHLO") ? "1" : "2";

						switch(currentC.send_Choice1LabelToS(label3).getEnum()) {
							case Choice1.EHLO:
							System.out.print("Send to S text for EHLO: ");
							String payload7 = safeRead(readerC);
							currentC.send_ehloStringToS((new SMTPMessage("EHLO", payload7)).toString());
							_X1: do{
								switch(currentC.receive_Choice2LabelFromS().getEnum()) {
									case Choice2._250DASH:
									String payload8 = currentC.receive_250dashStringFromS();
									// System.out.println("Received from S: " + payload8);
									continue _X1;

									case Choice2._250:
									String payload9 = currentC.receive_250StringFromS();
									// System.out.println("Received from S: " + payload9);
									_Y: do{
										System.out.print("Choose a label among AUTH, QUIT: ");
										String label4 = safeRead(readerC).equals("AUTH") ? "1" : "2";
										switch(currentC.send_Choice4LabelToS(label4).getEnum()) {
											case Choice4.AUTH:
											System.out.print("Username: ");
											String username = safeRead(readerC);

											Console console = System.console();
											Object[] tmp = {};
											String password = new String(console.readPassword("Password: ", tmp));

											String token = "";
											try {
												BASE64Encoder encoder = new BASE64Encoder();
												token = encoder.encodeBuffer((username + "\0" + username + "\0" + password).getBytes("UTF-8")).trim();
											} catch (IOException e) {
												System.out.println("unable to use base64 encoding");
											}

											currentC.send_authStringToS((new SMTPMessage("AUTH PLAIN", token)).toString());

											switch(currentC.receive_Choice5LabelFromS().getEnum()) {
												case Choice5._235:
												String payload11 = currentC.receive_235StringFromS();
												// System.out.println("Received from S: " + payload11);
												_Z1: do{
													System.out.print("Choose a label among MAIL, or QUIT: ");
													String label5 = safeRead(readerC).equals("MAIL") ? "1" : "2";
													switch(currentC.send_Choice6LabelToS(label5).getEnum()) {
														case Choice6.MAIL:
														System.out.print("Email from: ");
														String payload12 = safeRead(readerC);
														currentC.send_mailStringToS((new SMTPMessage("MAIL FROM:<"+payload12+">")).toString());

														switch(currentC.receive_Choice7LabelFromS().getEnum()) {
															case Choice7._501:
															String payload13 = currentC.receive_501StringFromS();
															// System.out.println("Received from S: " + payload13);
															continue _Z1;

															case Choice7._250:
															String payload14 = currentC.receive_250StringFromS();
															System.out.println("Received from S: " + payload14);
															_Z2: do{
																System.out.print("Choose a label among RCPT, or DATA: ");
																String label6 = safeRead(readerC).equals("RCPT") ? "1" : "2";
																switch(currentC.send_Choice8LabelToS(label6).getEnum()) {
																	case Choice8.RCPT:
																	System.out.print("Send to S text for RCPT: ");
																	String payload15 = safeRead(readerC);
																	currentC.send_rcptStringToS((new SMTPMessage("RCPT TO:<"+payload15+">")).toString());
																	switch(currentC.receive_Choice9LabelFromS().getEnum()) {
																		case Choice9._250:
																		String payload16 = currentC.receive_250StringFromS();
																		// System.out.println("Received from S: " + payload16);
																		continue _Z2;
																	}
																	break _Z2;
																	case Choice8.DATA:
																	// System.out.print("Send to S text for DATA: ");
																	// String payload17 = safeRead(readerC);
																	currentC.send_dataStringToS((new SMTPMessage("DATA")).toString());
																	String payload18 = currentC.receive_354StringFromS();
																	System.out.println("Received from S: " + payload18);
																	_Z3: do{
																		String label7 = "";
																		System.out.print("Choose a label among DATALINE, SUBJECT, or ATAD: ");
																		String sR = safeRead(readerC);
																		if (sR.equals("DATALINE")) {
																			label7 = "1";
																		} else if (sR.equals("SUBJECT")) {
																			label7 = "2";
																		} else {
																			label7 = "3";
																		}
																		switch(currentC.send_Choice10LabelToS(label7).getEnum()) {
																			case Choice10.DATALINE:
																			System.out.print("Send to S text for DATALINE: ");
																			String payload19 = safeRead(readerC);
																			currentC.send_datalineStringToS(payload19 + CRLF);
																			continue _Z3;
																			case Choice10.SUBJECT:
																			System.out.print("Send to S text for SUBJECT: ");
																			String payload20 = safeRead(readerC);
																			currentC.send_subjectStringToS((new SMTPMessage("SUBJECT:"+payload20, CRLF)).toString());
																			continue _Z3;
																			case Choice10.ATAD:
																			// System.out.print("Send to S text for ATAD: ");
																			// String payload21 = safeRead(readerC);
																			currentC.send_atadStringToS("." + CRLF);
																			String payload22 = currentC.receive_250StringFromS();
																			System.out.println("Received from S: " + payload22);
																			continue _Z1;
																		}
																	}
																	while(true);
																	//break _Z2;
																}
															}
															while(true);
															break _Z1;
														}
														break _Z1;
														case Choice6.QUIT:
														//System.out.print("Send to S text for QUIT: ");
														String payload23 = "";
														currentC.send_quitStringToS(payload23);
														break _Z1;
													}
												}
												while(true);
												break _Y;
												case Choice5._535:
												String payload24 = currentC.receive_535StringFromS();
												System.out.println("Received from S: " + payload24);
												continue _Y;
											}
											break _Y;
											case Choice4.QUIT:
											//System.out.print("Send to S text for QUIT: ");
											String payload25 = "";
											currentC.send_quitStringToS(payload25);
											break _Y;
										}
									}
									while(true);
									break _X1;
								}
							}
							while(true);
							break _X;
							case Choice1.QUIT:
							//System.out.print("Send to S text for QUIT: ");
							String payload26 = "";
							currentC.send_quitStringToS(payload26);
							break _X;
						}
						break _X;
						case Choice3.QUIT:
						//System.out.print("Send to S text for QUIT: ");
						String payload27 = "";
						currentC.send_quitStringToS(payload27);
						break _X;
					}
					break _X;
				}
			}
			while(true);
			break;
			case Choice1.QUIT:
			//System.out.print("Send to S text for QUIT: ");
			String payload28 = "";
			currentC.send_quitStringToS(payload28);
			break;
		}
	}
}
