package demos.SMTP;

//type <java> "java.lang.String" from "rt.jar" as String;
typestate SProtocol {
	State0 = {
		void send_220StringToC(String): State1
	}
	State1 = {
		Choice1 receive_Choice1LabelFromC():
		<EHLO: State2, QUIT: State39>
	}
	State2 = {
		String receive_ehloStringFromC(): State3
	}
	State3 = {
		Choice2 send_Choice2LabelToC(String):
		<_250DASH: State4, _250: State5>
	}
	State4 = {
		void send_250dashStringToC(String): State3
	}
	State5 = {
		void send_250StringToC(String): State6
	}
	State6 = {
		Choice3 receive_Choice3LabelFromC():
		<STARTTLS: State7, QUIT: State38>
	}
	State7 = {
		String receive_starttlsStringFromC(): State8
	}
	State8 = {
		void send_220StringToC(String): State9
	}
	State9 = {
		Choice1 receive_Choice1LabelFromC():
		<EHLO: State10, QUIT: State37>
	}
	State10 = {
		String receive_ehloStringFromC(): State11
	}
	State11 = {
		Choice2 send_Choice2LabelToC(String):
		<_250DASH: State12, _250: State13>
	}
	State12 = {
		void send_250dashStringToC(String): State11
	}
	State13 = {
		void send_250StringToC(String): State14
	}
	State14 = {
		Choice4 receive_Choice4LabelFromC():
		<AUTH: State15, QUIT: State36>
	}
	State15 = {
		String receive_authStringFromC(): State16
	}
	State16 = {
		Choice5 send_Choice5LabelToC(String):
		<_235: State17, _535: State35>
	}
	State17 = {
		void send_235StringToC(String): State18
	}
	State18 = {
		Choice6 receive_Choice6LabelFromC():
		<MAIL: State19, QUIT: State34>
	}
	State19 = {
		String receive_mailStringFromC(): State20
	}
	State20 = {
		Choice7 send_Choice7LabelToC(String):
		<_501: State21, _250: State22>
	}
	State21 = {
		void send_501StringToC(String): State18
	}
	State22 = {
		void send_250StringToC(String): State23
	}
	State23 = {
		Choice8 receive_Choice8LabelFromC():
		<RCPT: State24, DATA: State27>
	}
	State24 = {
		String receive_rcptStringFromC(): State25
	}
	State25 = {
		Choice9 send_Choice9LabelToC(String):
		<_250: State26>
	}
	State26 = {
		void send_250StringToC(String): State23
	}
	State27 = {
		String receive_dataStringFromC(): State28
	}
	State28 = {
		void send_354StringToC(String): State29
	}
	State29 = {
		Choice10 receive_Choice10LabelFromC():
		<DATALINE: State30, SUBJECT: State31, ATAD: State32>
	}
	State30 = {
		String receive_datalineStringFromC(): State29
	}
	State31 = {
		String receive_subjectStringFromC(): State29
	}
	State32 = {
		String receive_atadStringFromC(): State33
	}
	State33 = {
		void send_250StringToC(String): State18
	}
	State34 = {
		String receive_quitStringFromC(): end
	}
	State35 = {
		void send_535StringToC(String): State14
	}
	State36 = {
		String receive_quitStringFromC(): end
	}
	State37 = {
		String receive_quitStringFromC(): end
	}
	State38 = {
		String receive_quitStringFromC(): end
	}
	State39 = {
		String receive_quitStringFromC(): end
	}
}
